{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "outDir": "./out-tsc/app",
      "declaration": false,
      "sourceMap": true
    },
    "include": [
      "src/**/*.ts"
    ]
  }
  